# 47_Network_OkHttp_GSON_Exercise

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/: Test.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/app/: Const.kt  Singletons.kt  SplashActivity.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/app/model/: Exceptions.kt  Field.kt  Result.kt  SourcesProvider.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/app/model/accounts/: AccountsRepository.kt  AccountsSource.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/app/model/boxes/: BoxesRepository.kt  BoxesSource.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/app/utils/: Event.kt  FragmentExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/app/views/: DashboardItemView.kt  ResultView.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/sources/: SourceProviderHolder.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/sources/accounts/: OkHttpAccountsSource.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/sources/base/: BaseOkHttpSource.kt  OkHttpConfig.kt  OkHttpSourcesProvider.kt
app/src/main/java/ru/mixail_akulov/a47_network_okhttp_gson_exercise/sources/boxes/: OkHttpBoxesSource.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_box.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml
app/src/main/res/navigation/: dashboard.xml  main_graph.xml  profile.xml  settings.xml  splash_graph.xml
(+41 files in other folders)
